<h4>Causes for concern</h4>

<h5>Contributed by <a href="http://nirshman.com/">Israeli Digital Rights Movement</a></h5>

<ul>
<li><p><a href="https://archive.today/24Qsc#selection-909.296-909.452">New Statesman, 2 February, 2015</a>:</p>

<p><em>The hard line remained with pledges to install more CCTV cameras, an offer of a
“new biometric ID scheme”, and promises to maintain the
<a href="https://en.wikipedia.org/wiki/United_Kingdom_National_DNA_Database">DNA database</a>
regime.</em></p></li>
</ul>
