<p>The <a href="https://en.wikipedia.org/wiki/Indonesian_identity_card">Indonesian identity card</a> wikipedia entry says:
<em>Fingerprints are recorded from each compulsory ID cards are all fingers
(of ten), but the data included in the chip only two fingers, the thumb and right index finger.</em></p>

<p>Since they record more information than they store on the card, this implies
a biometric database.</p>

<ul>
<li><p><a href="https://archive.today/jEocB#selection-943.42-943.155">Biometric Update, November 28, 2012</a>:</p>

<p><em>e-KTP obligates every citizen to have his or her fingerprints scanned,
verified, and saved in a central database.</em></p></li>
</ul>
