<h5>Biometric passport data retention</h5>

<p>Accroding to the US <a href="https://archive.today/oNlGC">Library of Congress</a>, biometric data collected for production of passports is also retained and may be used by law enforcement agencies in
<a href="country-ar.html">Argentina</a>,
<a href="country-au.html">Australia</a>,
<a href="country-br.html">Brazil</a>,
<a href="country-fr.html">France</a>,
<a href="country-il.html">Israel</a>,
<a href="country-nz.html">New Zealand</a>,
<a href="country-ua.html">Ukraine</a>,
and the <a href="country-us.html">USA</a>.</p>

<p>This may &mdash; of course &mdash; gradually create creeping de-facto databases of a large part of the population (citizens who travel).</p>

<p>This practice is <strong>prohibited by law</strong> in
<a href="country-de.html">Germany</a>, <a href="country-se.html">Sweden</a>, and <a href="country-kr.html">South Korea</a>.</p>
