<h5>Contributed by Ira</h5>

<ul>
<li><p><a href="https://archive.is/0qVYd">Huffington Post (India Edition), March 24, 2017</a>:</p>

<p><em>In making Aadhaar mandatory for filing taxes and securing core taxpayer
identity, the government has openly gone against a Supreme Court order
from last year that explicitly stated that the Aadhaar Card scheme is
"purely voluntary" and cannot be made mandatory until the court has
decided on this.</em></p>

<p><em>Aadhaar's use, by no means, is restricted to government agencies alone.
A growing number of private financial institutions are now fulfilling
their "Know Your Customer" or e-KYC formalities by making Aadhaar
compulsory. The government is also in the process of making Aadhaar
the basis of all financial transactions.</em></p></li>
</ul>
