### [No2bio](http://english.no2bio.org) presents
## The #BioCitationNeeded project

This is a draft. Gist is [here](https://gist.github.com/thedod/70f3e820380598c352c3).
The only non-repetitive stuff is at Israel and United Kingdom, but I hope the
standard of `citations.json` is simple and flexible enough for what we need.

As for implementation, we should probably do it in jekyll ;)

{{#countries}}
### {{name}}
{{#citations}}

{{rendered}}
{{/citations}}
{{^citations}}
*No information yet...*
{{/citations}}
{{/countries}}
